Cantate "Cessate, omai cessate" RV 684 by Antonio Vivaldi (1678-1741)

Larghetto & Andante Molto

Ah, ch'infelice sempre
Me vuol Dorilla ingrata,
Ah sempre piú spietata,
Mi stringe à lagrimar.

Per me non v'è ristoro
Per me non v'è speme.
E il fier martoro e le mie pene
Solo la morte può consolar.

Counter-tenor: Andreas Scholl
 
Ensemble 415
dir.: Chiara Banchini

http://www.harmoniamundi.com/home?view=details&id=edito&lang=usa#/albums?id=376

Painting: Portrait of a Young Girl by Pietro Antonio Rotari