Giorgio - E=MC² - First Electronic Live To Digital Album (1979)

Track: I Wanna Rock You
Artists: Giorgio Moroder, Pete Bellotte, Harold Faltermeyer

Lyrics:
I've been watching you dancin',
It's good to see what you got,
I wanna show you my night moves
and baby, I got alot

Got the hots for your body,
I wanna try it for size,
Come on and move with me baby,
You got that look in your eyes

Let me show you a night,
Let me make you feel right,
All night long, All night long

I wanna rock you, I wanna roll you,
I wanna love you, All night long (All Night Long)
I wanna rock you, I wanna roll you,
All night long (All Night Long, All Night Long)

I wanna rock you, I wanna roll you,
I wanna love you, All night long (All Night Long)
I wanna rock you, I wanna roll you,
All night long,

(Long, Long, Long.....)

I've got the music to move you,
Sit back we'll go for a ride,
I'll Rock and Roll you to Heaven
in the point of the night

You're my night time lady,
I'm your night time man,
Let's get it on together
and make love while we can

Let me show you a night,
Let me make you feel right,
All night long, All night long

I wanna rock you, I wanna roll you,
I wanna love you, All night long (All Night Long)
I wanna rock you, I wanna roll you,
All night long (All Night Long...)

I wanna rock you, I wanna roll you,
I wanna love you, All night long (All Night Long)
I wanna rock you, I wanna roll you,
All night long (All Night Long)

dee...dee...dee...dee...dee.....
wauw...wauw....
dee...dee...dee...dee...dee.....
...

I wanna rock you-u-u-u-u-u-u-u-u-u-u!
I wanna roll you
I wanna rock you-u-u-u-u-u-u-u-u-u-u!
All night long, All night long,
All night long, All night long

I wanna rock you-u-u-u-u-u-u-u-u-u-u!
I wanna roll you
I wanna rock you-u-u-u-u-u-u-u-u-u-u!
All night long, All night long,
All night long, All night long,

dee...dee...dee...dee...dee.....
wauw...wauw....
dee...dee...dee...dee...dee.....
...

I wanna rock you-u-u-u-u-u-u-u-u-u-u!
I wanna roll you
I wanna rock you-u-u-u-u-u-u-u-u-u-u!
All night long, All night long,
All night long, All night long

I wanna rock you-u-u-u-u-u-u-u-u-u-u!
I wanna roll you
I wanna rock you-u-u-u-u-u-u-u-u-u-u!
All night long, All night long,
All night long, All night long,

I wanna rock you, I wanna roll you,
I wanna love you, All night long (All Night Long)
I wanna rock you, I wanna roll you,
All night long (All Night Long)

fade

Digitally remastered from the mastertapes for superior audio quality.

(C) Oasis, Casablanca Records, 1979

Follow: 
Giorgio Moroder
http://www.facebook.com/GiorgioMoroderOfficial 
http://www.giorgiomoroder.com 
http://www.twitter.com/GiorgioMoroder 
http://www.instagram.com/GiorgioMoroder 
http://www.youtube.com/giorgiomorodervevo
http://www.soundcloud.com/giorgiomoroder