Johann Sebastian Bach (1685 - 1750) - Keyboard Concerto No. 4 in A major, BWV 1055 (1738)

I. Allegro [0:00]
II. Larghetto [4:00]
III. Allegro ma non tanto [8:53]

Murray Perahia, piano
Academy of St Martin in the Fields (2000)

Bach's Keyboard Concerto No. 4 in A major is a work in 3 movements typically lasting around 14 minutes.

"Music history records that the world's first harpsichord concertos were the product of J.S. Bach's pen; yet, while Bach did come up with about fourteen concertos featuring one or more harpsichordists in solo roles, it is important to note that as far as we can tell, Bach never once actually composed a concerto for harpsichord and ensemble -- he only arranged them from already existing instrumental concertos (usually, but not exclusively, his own). Why, precisely, this is so remains a bit unclear; perhaps the entrenched role of the harpsichord as a continuo instrument made it difficult for the composer to conceive of it combined with an ensemble in any other way. Or, perhaps even the ingenious Bach was unsure of what an actual harpsichord concerto would be like and so -- having effectively plundered his own and other composers' music so many times in the past -- he simply proceeded to do so again when, during the late 1730s, the Leipzig Collegium Musicum put together some ad hoc performances of music for harpsichord and orchestra.

Although the source work upon which Bach drew when writing the Concerto No. 4 in A major for harpsichord, strings, and continuo, BWV 1055, has not survived, it seems to have been a concerto for oboe d'amore originally composed by Bach sometime during his years as Kapellmeister at Cöthen (1717-1723). BWV 1055 is a rich three-movement piece, the detailed harpsichord textures and seamless design of which have lead many musicologists to believe that it is in fact one of the last of Bach's seven complete concertos for single harpsichord to have been arranged, showing how quickly and how well he was able to absorb the promising new genre into his own personal idiom.

The ritornello design of the opening Allegro is firmly in the Corelli-Vivaldi tradition that Bach knew so well. The ritornello theme, given to the tutti and reinforced at times by harpsichord obbligato (but never actually played by the harpsichord, as per tradition) is made to alternate with the more elaborate gestures of the soloist. An exact reprise of the opening version of the ritornello draws a conclusion.

There is something of the chaconne or passacaglia to the descending bass-line idea of the Larghetto in F sharp minor, though as the movement unfolds it takes an entirely different course than either of those two hyper-repetitive forms would allow. An almost obsessive long-short-long rhythm in the upper voices of the string background reinforces the luscious harpsichord obbligato.

The borders of the ritornello theme used in the final Allegro ma non tanto are perhaps even clearer than those of the opening Allegro; it appears in alternation with the less firmly entrenched, even occasionally pseudo-improvisational extravagances of the soloist. After a firm move to E major during the central portion of the movement, the ritornello creeps around in the key of F sharp minor for a while, temporarily dispelling the exuberance that has hitherto been the movement's only tone."

(source: AllMusic)

*Thanks to LinaBaem for requesting this video*