New song "ATTITUDE" : http://smarturl.it/LewisOfManAttitude

Plein De Bisous (Official Video)

Get it here : http://smarturl.it/Pleindebisous

https://www.facebook.com/lewisofman/
https://open.spotify.com/artist/1hkRfKGoJisJDbo6eSf1pg
https://www.instagram.com/lewisofman/

Milena Leblanc :

https://open.spotify.com/artist/6q8nhB2zPrWVkmlc6TlUFQ
https://www.instagram.com/mmilemmile/

Directed by écoute chérie

with Lila Cardona, Adèle Farine, Abril Shaw, Ambre Hazlewood 

Production : DVNA
Directeur de production : Andréa Leone 
Assistant de production : Yohann Hervier
Assistant réalisateur : Orna Israel 
Directeur de la photographie : Florian Solin 
1er assistant : Charles Kapandji 
Stylisme : Jeanne Friot 
Set design : Pauline Caranton 
Maquillage : Julia Wretzky
Coiffure : Sacha Giraudeau 
Chef électricien : Thomas Bayle
Électriciens : Clément Deletrain & Frédéric Rouanet
Chef machiniste : Grégoire Wattier
Textes : Ivan Peev
Étalonnage : Mélie Hirtz

Remerciement : Barbara Bui, Amélie Pichard, Area, Tibi & Justine Floerchinger, Dior Homme

© Lewis OfMan