Olé Olé – No controles
Tema perteneciente al álbum “Olé olé” publicado en 1983

Escucha a Olé Olé 
Spotify: https://open.spotify.com/artist/7qHvHD5y98by1dMKGHT1kY
Youtube Music: https://music.youtube.com/channel/UCbAmXjI4jZ_nqM5QJVlDm7A
Deezer: https://deezer.page.link/86Er18kf3tjndi3C8
Amazon Music: https://music.amazon.es/artists/B008LIZJ9U?ref=dm_sh_9e81-d3d6-ec40-e326-4e588 


LETRA 

No controles mi forma de vestir
Porque es total y a todo el mundo gusto
No controles mi forma de pensar
Porque es total y todos les encanta

No controles mis vestidos (no)
No controles mis sentidos
No controles mis vestidos (no)
No controles mis sentidos, no

No controles mi forma de bailar
Porque es total y a todos les excita
No controles mi forma de mirar
Porque es total y a todos enamoro

No controles mis vestidos (no)
No controles mis sentidos
No controles mis vestidos (no)
No controles mis sentidos, no
No controles mis vestidos (no)
No controles mis sentidos
No controles mis vestidos (no)
No controles mis sentidos

No controles mi forma de vestir
Porque es total y a todo el mundo gusto
No controles mi forma de pensar
Porque es total y todos les encanta

No controles mis vestidos (no)
No controles mis sentidos
No controles mis vestidos (no)
No controles mis sentidos, no

No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles
No controles, no controles