Follow me on Instagram : https://www.instagram.com/adaguitar/ 
Support me on Patreon: https://www.patreon.com/adaguitar/
Follow me on Facebook : https://www.facebook.com/adaguitar/

 I'd like to say thanks to my dear patrons:
Jesse Richardson
Bruce Hovden 
Andreas (Mus Ling)
Jack Flynn
Patrick HOYAUX

CREW:
Wojtek Grusiecki - camera & video editing https://www.instagram.com/gruuuch/
Piotr Nowakowski - sound recording & mastering
Ada Kaczanowska - guitar

GEAR:
guitar: ESP LTD MH327 
Peavey Bandit 112 - Berhinger CS400 - BOSS NS-2 -  Beyerdynamic TG-V35DS - behringer Q502USB

Tuning: D standard 432 Hz