Pata Negra - Pasa la Vida (Audio Oficial)
Suscríbete al canal oficial de Nuevos Medios aquí http://bit.ly/NuevosMedios
Contacto: info@nmedios.com

Letra:
Y pasa la vida, pasa la vida
Pasa la vida y no has notado que has vivido cuando
Y pasa la vida y no has notado que has vivido cuando
Y pasa la vida, pasa la vida

Tus ilusiones y tus bellos sueños, todo se olvida
Tus ilusiones y tus bellos sueños, todo se olvida

Y pasa la vida, igual que pasa la corriente
Cuando el río busca el mar
Y yo camino indiferente donde me quieran llevar

Pasa la gloria, pasa la gloria
Pasa la gloria, nos ciega la soberbia
Pero un día pasa la gloria, nos ciega la soberbia
Pero un día pasa la gloria
Y pasa la gloria, y ves que, de tu obra, ya no queda ni la memoria
Y ves que, de tu obra, ya no queda ni la memoria

Y pasa la vida igual que pasa la corriente
Cuando el río busca el mar
Y yo camino indiferente, donde me quieran llevar

Síguenos en:
Twitter: @NM_NuevosMedios

Una música demasiado bella para ser ignorada - A Music too beautiful to be ignored - Une musique trop belle pour être ignorée 

Más información en: http://www.nuevosmediosmusica.com/

#PataNegra #PasaLaVida