03 from peace sells... but who's buying? 1986

lyrics:
what do you mean i don't believe in God?
i  talk to him every day
what do you mean i don't support your system?
i go to court when i have to
what do you mean i can't get to work on time
i got nothing better to do
and what do you mean i don't pay my bills?
why do you think i'm broke? huh?

if there's a new way
i'll be the first in line
but it better work this time

what do you mean i hurt your feelings
i didn't know you had any feelings
what do you mean i ain't kind?
i'm just not your kind
what do you mean i couldn't be the president
of the united states of america?
tell me something it's still we the people right?

if there's a new way
i'll be the first in line
but it better work this time

can you put a price on peace?
peace peace sells
peace peace sells
peace sells but who's buying 
peace sells but who's buying
peace sells but who's buying
peace sells but who's buying
no peace sells