Ahora que te vas comprendo cuanto me haces falta
Ahora que te vas no dejo de pensar en ti 
Y sueño por las noches que nunca jamas 
Te volvere a ver que jamas te volvere a ver
Esta impregnado todo el mundo de tu dulce aroma 
Las calles me platican cosas que no volveran 
Que en esa soledad me llena el corazon 
Y no puedo escapar pues jamas te volvere a ver

Ahora que te vas mi mundo es otro
No puedo ni llorar ya se ha ido todo
Ahora que te vas me doy cuenta de todo
Cuanto te hice llorar perdoname

Como una despedida quiero que conserves simpre 
La huella que aunque tu no quieras va en tu corazon 
Y llevare tambien el beso que te di por primera vez 
Pues jamas te volvere a ver

Ahora que te vas mi mundo es otro
No puedo ni llorar ya se ha ido todo
Ahora que te vas me doy cuenta de todo
Cuanto te hice llorar perdoname

Ahora que te vas mi mundo es otro
No puedo ni llorar ya se ha ido todo
Ahora que te vas me doy cuenta de todo
Cuanto te hice llorar perdoname

Ahora que te vas mi mundo es otro
No puedo ni llorar ya se ha ido todo
Ahora que te vas me doy cuenta de todo
Cuanto te hice llorar perdoname