Provided to YouTube by Universal Music Group

Strictly From Dixie · Ella Fitzgerald And Her Savoy Eight

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1938 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Alto  Saxophone: Pete Clark
Associated  Performer, Alto  Saxophone: Hilton Jefferson
Associated  Performer, Baritone  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Upright  Bass: Beverly Peer
Associated  Performer, Drums: Chick Webb
Composer  Lyricist: Pierce Brooks
Composer  Lyricist: Harry Brooks
Composer  Lyricist: James Cavanaugh
Composer  Lyricist: Chick William Webb

Auto-generated by YouTube.